{
  "name": "groot",
  "version": "2.1",
  "description": "Scripts for GROOT spreadsheets",
  "main": "Main.js",
  "author": "CursedJay",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.97",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-jsonc": "^2.20.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CursedJay/GROOT.git"
  },
  "bugs": {
    "url": "https://github.com/CursedJay/GROOT/issues"
  },
  "homepage": "https://github.com/CursedJay/GROOT#readme"
}
